[00:21.54] まるで悲しみのかけらだわ 街をとざすガラス色の雪
[00:32.09] 明日をさがす瞳さえも くもらせてゆくの 闇のかなた
[00:42.13] 見知らぬ力に流されて 心がどこかへはぐれてく
[00:52.68] はりさけそうな胸の奥で
[00:57.61] 鼓動だけが たしかに生きている
[01:05.11] 
[01:05.66] 光る風の中 聞こえてくるあなたの声
[01:16.05] 「Pray don't break a peace forever」
[01:20.96] その輝きを 信じてる
[01:25.96] 
[01:42.52] 青くけむる水平線を この目はまだおぼえているから
[01:52.95] まぶたを閉じれば帰れるの 暖かな時間 思い出たち
[02:03.13] くりかえすあやまちがいつも おろかな生き物に変えてく
[02:13.42] 傷つくだけの生き方でも
[02:18.34] 涙はそうよ 決して見せないわ
[02:25.34] 
[02:26.10] 光る風の中 ほほえんでる あなたがいる
[02:36.90] 「Pray don't break a peace forever」
[02:41.62] そのまぶしさを 見つめてる
[02:48.12] 
[03:08.62] はげしい痛みは誰のため? それがやっとわかる気がするわ
[03:18.83] めぐり逢いはそう奇跡なの 幾億の星がさまよう宇宙
[03:29.09] さよならが教えてくれたの あなたの本当のやさしさ
[03:39.58] 誰よりも大事な人だと
[03:44.57] 胸をはって言えるわ いつの日も
[03:52.07] 
[03:52.45] 光る風の中 ほほえんでる あなたがいる
[04:03.00] 「Pray don't break a peace forever」
[04:07.83] そのまぶしさを 見つめてる
[04:13.84] 「Pray don't break a peace forever」
[04:18.26] 熱い瞳に やきつけて