[00:00.74] まるで悲しみのかけらだわ
[00:06.68] 街をとざすガラス色の雪
[00:12.14] 明日をさがす瞳さえも
[00:17.54] くもらせてゆくの 闇のかなた
[00:22.49] 見知らぬ力に流されて
[00:27.89] 心がどこかへはぐれてく
[00:33.35] はりさけそうな胸の奥で
[00:38.65] 鼓動だけが たしかに生きている
[00:47.11] 光る風の中 聞こえてくるあなたの声
[00:57.83] 「Pray don't break a peace forever」
[01:03.26] その輝きを 信じてる
[01:08.26] 
[01:31.05] 青くけむる水平線を
[01:36.35] この目はまだおぼえているから
[01:41.80] まぶたを閉じれば帰れるの
[01:47.16] 暖かな時間 思い出たち
[01:52.30] くりかえすあやまちがいつも
[01:57.69] おろかな生き物に変えてく
[02:03.06] 傷つくだけの生き方でも
[02:08.58] 涙はそうよ 決して見せないわ
[02:14.48] 光る風の中 ほほえんでる あなたがいる
[02:25.12] 「Pray don't break a peace forever」
[02:30.22] そのまぶしさを 見つめてる
[02:36.72] 
[02:58.07] はげしい痛みは誰のため?
[03:03.66] それがやっとわかる気がするわ
[03:08.94] めぐり逢いはそう奇跡なの
[03:14.66] 幾億の星がさまよう宇宙
[03:19.61] さよならが教えてくれたの
[03:24.96] あなたの本当のやさしさ
[03:30.38] 誰よりも大事な人だと
[03:35.66] 胸をはって言えるわ いつの日も
[03:43.95] 光る風の中 ほほえんでる あなたがいる
[03:55.03] 「Pray don't break a peace forever」
[04:00.24] そのまぶしさを 見つめてる
[04:05.90] 「Pray don't break a peace forever」
[04:11.28] 熱い瞳に やきつけて