[00:21.53] まるで悲しみのかけらだわ 街をとざすガラス色の雪
[00:32.04] 明日をさがす瞳さえも くもらせてゆくの 闇のかなた
[00:42.16] 見知らぬ力に流されて 心がどこかへはぐれてく
[00:52.69] はりさけそうな胸の奥で
[00:57.68] 鼓動だけが たしかに生きている
[01:05.18] 
[01:05.60] 光る風の中 聞こえてくるあなたの声
[01:16.09] 「Pray don't break a peace forever」
[01:20.96] その輝きを 信じてる
[01:25.96] 
[01:42.54] 青くけむる水平線を この目はまだおぼえているから
[01:52.99] まぶたを閉じれば帰れるの 暖かな時間 思い出たち
[02:03.19] くりかえすあやまちがいつも おろかな生き物に変えてく
[02:13.43] 傷つくだけの生き方でも
[02:18.30] 涙はそうよ 決して見せないわ
[02:25.30] 
[02:26.16] 光る風の中 ほほえんでる あなたがいる
[02:36.99] 「Pray don't break a peace forever」
[02:41.68] そのまぶしさを 見つめてる
[02:48.18] 
[03:08.69] はげしい痛みは誰のため? それがやっとわかる気がするわ
[03:18.84] めぐり逢いはそう奇跡なの 幾億の星がさまよう宇宙
[03:29.00] さよならが教えてくれたの あなたの本当のやさしさ
[03:39.51] 誰よりも大事な人だと
[03:44.59] 胸をはって言えるわ いつの日も
[03:52.09] 
[03:52.41] 光る風の中 ほほえんでる あなたがいる
[04:03.02] 「Pray don't break a peace forever」
[04:07.80] そのまぶしさを 見つめてる
[04:13.83] 「Pray don't break a peace forever」
[04:18.25] 熱い瞳に やきつけて