[00:20.06] まるで悲しみのかけらだわ 街をとざすガラス色の雪
[00:30.81] 明日をさがす瞳さえも くもらせてゆくの 闇のかなた
[00:42.17] 見知らぬ力に流されて 心がどこかへはぐれてく
[00:47.43] はりさけそうな胸の奥で
[00:52.48] 鼓動だけが たしかに生きている
[00:59.98] 
[01:06.41] 光る風の中 聞こえてくるあなたの声
[01:17.54] 「Pray don't break a peace forever」
[01:22.62] その輝きを 信じてる
[01:27.62] 
[01:39.31] 青くけむる水平線を この目はまだおぼえているから
[01:55.16] まぶたを閉じれば帰れるの 暖かな時間 思い出たち
[02:05.06] くりかえすあやまちがいつも おろかな生き物に変えてく
[02:15.25] 傷つくだけの生き方でも
[02:21.11] 涙はそうよ 決して見せないわ
[02:28.11] 
[02:29.27] 光る風の中 ほほえんでる あなたがいる
[02:39.93] 「Pray don't break a peace forever」
[02:44.79] そのまぶしさを 見つめてる
[02:51.29] 
[03:01.83] はげしい痛みは誰のため? それがやっとわかる気がするわ
[03:21.32] めぐり逢いはそう奇跡なの 幾億の星がさまよう宇宙
[03:31.67] さよならが教えてくれたの あなたの本当のやさしさ
[03:41.79] 誰よりも大事な人だと
[03:47.20] 胸をはって言えるわ いつの日も
[03:54.70] 
[03:55.31] 光る風の中 ほほえんでる あなたがいる
[04:05.42] 「Pray don't break a peace forever」
[04:10.52] そのまぶしさを 見つめてる
[04:16.80] 「Pray don't break a peace forever」
[04:21.59] 熱い瞳に やきつけて