[00:21.51] まるで悲しみのかけらだわ
[00:26.62] 街をとざすガラス色の雪
[00:31.74] 明日を探す瞳さえも
[00:36.95] くもらせてゆくの 闇のかなた
[00:41.71] 見知らぬ力に流されて
[00:46.85] 心どこかへはぐれてく
[00:52.18] はりさけそうな胸の奥で
[00:57.03] 鼓動だけが たしかに生きている
[01:05.56] 光る風の中 聞こえてくるあなたの声
[01:15.55] 「Pray don't break a peace forever」
[01:20.59] その輝きを信じてる
[01:42.42] 青くけむる水平線を
[01:47.46] この目はまだ覚えているから
[01:52.77] まぶたを閉じれば帰れるの
[01:57.95] 暖かな時間 思い出たら
[02:02.56] 繰り返すあやまちがいつも
[02:07.50] おろかな生き物に変えてく
[02:12.87] 傷つくだけの生き方でも
[02:17.73] 涙はそうよ 決して見せないわ
[02:26.10] 光る風の中 ほほえんでるあなたがいる
[02:36.37] 「Pray don't break a peace forever」
[02:41.35] そのまぶしさを見つめてる
[03:08.22] はげしい痛みは誰のため?
[03:13.40] それがやっと分かる気がするわ
[03:18.65] めぐり逢いはそう奇跡なの
[03:23.81] 幾億の星がさまよう宇宙
[03:28.67] さよならが教えてくれたの
[03:33.91] あなたの本当のやさしさ
[03:39.06] 誰より大事な人だと
[03:43.98] 胸をはって言えるわ いつの日も
[03:52.29] 光る風の中 ほほえんでるあなたがいる
[04:02.57] 「Pray don't break a peace forever」
[04:07.40] そのまぶしさを見つめてる
[04:13.33] 「Pray don't break a peace forever」
[04:17.92] 熱い瞳に やきつけて